[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Apr 21 11:17:35 2024
[*]
[dumpfile] "/home/five/five-embeddev-wsl/riscv-gtkwave/example/vcd-trace.fst"
[dumpfile_mtime] "Sat Mar 16 01:27:08 2024"
[dumpfile_size] 42838
[savefile] "/home/five/five-embeddev-wsl/riscv-gtkwave/example/vcd-trace.gtkw"
[timestart] 1176
[size] 1854 942
[pos] 31 1
*-2.104697 1183 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] riscv_isa_sim.
[treeopen] riscv_isa_sim.core0.
[sst_width] 276
[signals_width] 348
[sst_expanded] 1
[sst_vpaned_height] 277
@200
-DATA
@4022
^>1 /home/five/five-embeddev-wsl/riscv-gtkwave/src/decode_addr
riscv_isa_sim.core0.bus.addr[63:0]
@22
riscv_isa_sim.core0.bus.addr[63:0]
riscv_isa_sim.core0.bus.rd_data[63:0]
riscv_isa_sim.core0.bus.rd_data[63:0]
@28
riscv_isa_sim.core0.bus.rd_strobe
@22
riscv_isa_sim.core0.bus.size[7:0]
riscv_isa_sim.core0.bus.wr_data[63:0]
riscv_isa_sim.core0.bus.wr_data[63:0]
@28
riscv_isa_sim.core0.bus.wr_strobe
@200
-PC
@22
riscv_isa_sim.core0.processor.insn[63:0]
@4022
^>2 /home/five/five-embeddev-wsl/riscv-gtkwave/src/decode_inst
riscv_isa_sim.core0.processor.insn[63:0]
^>1 /home/five/five-embeddev-wsl/riscv-gtkwave/src/decode_addr
riscv_isa_sim.core0.processor.pc[63:0]
@22
riscv_isa_sim.core0.processor.pc[63:0]
@4022
^>1 /home/five/five-embeddev-wsl/riscv-gtkwave/src/decode_addr
riscv_isa_sim.core0.processor.jump_pc[63:0]
@22
riscv_isa_sim.core0.processor.jump_pc[63:0]
@4022
^>1 /home/five/five-embeddev-wsl/riscv-gtkwave/src/decode_addr
riscv_isa_sim.core0.csrs.mepc[63:0]
@22
riscv_isa_sim.core0.csrs.mepc[63:0]
@200
-IRQ
@28
riscv_isa_sim.core0.interrupts.mei
riscv_isa_sim.core0.interrupts.msi
riscv_isa_sim.core0.interrupts.mti
@200
-CSR
@800200
-mstatus
@22
riscv_isa_sim.core0.csrs.mstatus[63:0]
@28
+{mstatus_mie} (60)riscv_isa_sim.core0.csrs.mstatus[63:0]
+{mstatus_mpie} (56)riscv_isa_sim.core0.csrs.mstatus[63:0]
+{mstatus_mprv} (46)riscv_isa_sim.core0.csrs.mstatus[63:0]
@8
#{mstatus_mpp} (51)riscv_isa_sim.core0.csrs.mstatus[63:0] (52)riscv_isa_sim.core0.csrs.mstatus[63:0]
@1000200
-mstatus
@c00200
-mie
@22
riscv_isa_sim.core0.csrs.mie[63:0]
@28
+{mie_msi} (60)riscv_isa_sim.core0.csrs.mie[63:0]
+{mie_mti} (56)riscv_isa_sim.core0.csrs.mie[63:0]
+{mie_mei} (52)riscv_isa_sim.core0.csrs.mie[63:0]
@1401200
-mie
@800200
-mcause
@22
riscv_isa_sim.core0.csrs.mcause[63:0]
@28
+{mcause_interrupt} (32)riscv_isa_sim.core0.csrs.mcause[63:0]
@2005
^1 /home/five/five-embeddev-wsl/riscv-gtkwave/csr_data/mcause.interrupt_code.gtkw
#{mcause_interrupt_code}  (33)riscv_isa_sim.core0.csrs.mcause[63:0] (34)riscv_isa_sim.core0.csrs.mcause[63:0] (35)riscv_isa_sim.core0.csrs.mcause[63:0] (36)riscv_isa_sim.core0.csrs.mcause[63:0] (37)riscv_isa_sim.core0.csrs.mcause[63:0] (38)riscv_isa_sim.core0.csrs.mcause[63:0] (39)riscv_isa_sim.core0.csrs.mcause[63:0] (40)riscv_isa_sim.core0.csrs.mcause[63:0] (41)riscv_isa_sim.core0.csrs.mcause[63:0] (42)riscv_isa_sim.core0.csrs.mcause[63:0] (43)riscv_isa_sim.core0.csrs.mcause[63:0] (44)riscv_isa_sim.core0.csrs.mcause[63:0] (45)riscv_isa_sim.core0.csrs.mcause[63:0] (46)riscv_isa_sim.core0.csrs.mcause[63:0] (47)riscv_isa_sim.core0.csrs.mcause[63:0] (48)riscv_isa_sim.core0.csrs.mcause[63:0] (49)riscv_isa_sim.core0.csrs.mcause[63:0] (50)riscv_isa_sim.core0.csrs.mcause[63:0] (51)riscv_isa_sim.core0.csrs.mcause[63:0] (52)riscv_isa_sim.core0.csrs.mcause[63:0] (53)riscv_isa_sim.core0.csrs.mcause[63:0] (54)riscv_isa_sim.core0.csrs.mcause[63:0] (55)riscv_isa_sim.core0.csrs.mcause[63:0] (56)riscv_isa_sim.core0.csrs.mcause[63:0] (57)riscv_isa_sim.core0.csrs.mcause[63:0] (58)riscv_isa_sim.core0.csrs.mcause[63:0] (59)riscv_isa_sim.core0.csrs.mcause[63:0] (60)riscv_isa_sim.core0.csrs.mcause[63:0] (61)riscv_isa_sim.core0.csrs.mcause[63:0] (62)riscv_isa_sim.core0.csrs.mcause[63:0] (63)riscv_isa_sim.core0.csrs.mcause[63:0]
@2004
^2 /home/five/five-embeddev-wsl/riscv-gtkwave/csr_data/mcause.exception_code.gtkw
#{mcause_exception_code}  (33)riscv_isa_sim.core0.csrs.mcause[63:0] (34)riscv_isa_sim.core0.csrs.mcause[63:0] (35)riscv_isa_sim.core0.csrs.mcause[63:0] (36)riscv_isa_sim.core0.csrs.mcause[63:0] (37)riscv_isa_sim.core0.csrs.mcause[63:0] (38)riscv_isa_sim.core0.csrs.mcause[63:0] (39)riscv_isa_sim.core0.csrs.mcause[63:0] (40)riscv_isa_sim.core0.csrs.mcause[63:0] (41)riscv_isa_sim.core0.csrs.mcause[63:0] (42)riscv_isa_sim.core0.csrs.mcause[63:0] (43)riscv_isa_sim.core0.csrs.mcause[63:0] (44)riscv_isa_sim.core0.csrs.mcause[63:0] (45)riscv_isa_sim.core0.csrs.mcause[63:0] (46)riscv_isa_sim.core0.csrs.mcause[63:0] (47)riscv_isa_sim.core0.csrs.mcause[63:0] (48)riscv_isa_sim.core0.csrs.mcause[63:0] (49)riscv_isa_sim.core0.csrs.mcause[63:0] (50)riscv_isa_sim.core0.csrs.mcause[63:0] (51)riscv_isa_sim.core0.csrs.mcause[63:0] (52)riscv_isa_sim.core0.csrs.mcause[63:0] (53)riscv_isa_sim.core0.csrs.mcause[63:0] (54)riscv_isa_sim.core0.csrs.mcause[63:0] (55)riscv_isa_sim.core0.csrs.mcause[63:0] (56)riscv_isa_sim.core0.csrs.mcause[63:0] (57)riscv_isa_sim.core0.csrs.mcause[63:0] (58)riscv_isa_sim.core0.csrs.mcause[63:0] (59)riscv_isa_sim.core0.csrs.mcause[63:0] (60)riscv_isa_sim.core0.csrs.mcause[63:0] (61)riscv_isa_sim.core0.csrs.mcause[63:0] (62)riscv_isa_sim.core0.csrs.mcause[63:0] (63)riscv_isa_sim.core0.csrs.mcause[63:0]
@1000200
-mcause
[pattern_trace] 1
[pattern_trace] 0
