0000000000000000 INSTRUCTION_ADDRESS_MISALIGNED|TRAP
0000000000000001 INSTRUCTION_ACCESS_FAULT|TRAP
0000000000000002 ILLEGAL_INSTRUCTION|TRAP
0000000000000003 BREAKPOINT|TRAP
0000000000000004 LOAD_ADDRESS_MISALIGNED|TRAP
0000000000000005 LOAD_ACCESS_FAULT|TRAP
0000000000000006 STORE_AMO_ADDRESS_MISALIGNED|TRAP
0000000000000007 STORE_AMO_ACCESS_FAULT|TRAP
0000000000000008 ENVIRONMENT_CALL_FROM_U_MODE|TRAP
0000000000000009 ENVIRONMENT_CALL_FROM_S_MODE|TRAP
000000000000000a RESERVED10|TRAP
000000000000000b ENVIRONMENT_CALL_FROM_M_MODE|TRAP
000000000000000c INSTRUCTION_PAGE_FAULT|TRAP
000000000000000d LOAD_PAGE_FAULT|TRAP
000000000000000e RESERVED14|TRAP
000000000000000f STORE_AMO_PAGE_FAULT|TRAP
0000000000000010 RESERVED16|TRAP
0000000000000011 RESERVED17|TRAP
0000000000000012 RESERVED18|TRAP
0000000000000013 RESERVED19|TRAP
0000000000000014 RESERVED20|TRAP
0000000000000015 RESERVED21|TRAP
0000000000000016 RESERVED22|TRAP
0000000000000017 RESERVED23|TRAP
0000000000000018 CUSTOM24|TRAP
0000000000000019 CUSTOM25|TRAP
000000000000001a CUSTOM26|TRAP
000000000000001b CUSTOM27|TRAP
000000000000001c CUSTOM28|TRAP
000000000000001d CUSTOM29|TRAP
000000000000001e CUSTOM30|TRAP
000000000000001f CUSTOM31|TRAP
0000000000000020 RESERVED32|TRAP
0000000000000021 RESERVED33|TRAP
0000000000000022 RESERVED34|TRAP
0000000000000023 RESERVED35|TRAP
0000000000000024 RESERVED36|TRAP
0000000000000025 RESERVED37|TRAP
0000000000000026 RESERVED38|TRAP
0000000000000027 RESERVED39|TRAP
0000000000000028 RESERVED40|TRAP
0000000000000029 RESERVED41|TRAP
000000000000002a RESERVED42|TRAP
000000000000002b RESERVED43|TRAP
000000000000002c RESERVED44|TRAP
000000000000002d RESERVED45|TRAP
000000000000002e RESERVED46|TRAP
000000000000002f RESERVED47|TRAP
0000000000000030 RESERVED48|TRAP
0000000000000031 RESERVED49|TRAP
0000000000000032 RESERVED50|TRAP
0000000000000033 RESERVED51|TRAP
0000000000000034 RESERVED52|TRAP
0000000000000035 RESERVED53|TRAP
0000000000000036 RESERVED54|TRAP
0000000000000037 RESERVED55|TRAP
0000000000000038 RESERVED56|TRAP
0000000000000039 RESERVED57|TRAP
000000000000003a RESERVED58|TRAP
000000000000003b RESERVED59|TRAP
000000000000003c RESERVED60|TRAP
000000000000003d RESERVED61|TRAP
000000000000003e RESERVED62|TRAP
000000000000003f RESERVED63|TRAP
0000000080000000 usi|INTERRUPT
0000000080000001 ssi|INTERRUPT
0000000080000003 msi|INTERRUPT
0000000080000004 uti|INTERRUPT
0000000080000005 sti|INTERRUPT
0000000080000007 mti|INTERRUPT
0000000080000008 uei|INTERRUPT
0000000080000009 sei|INTERRUPT
000000008000000b mei|INTERRUPT
0000000080000010 platform_defined16|INTERRUPT
0000000080000011 platform_defined17|INTERRUPT
0000000080000012 platform_defined18|INTERRUPT
0000000080000013 platform_defined19|INTERRUPT
0000000080000014 platform_defined20|INTERRUPT
0000000080000015 platform_defined21|INTERRUPT
0000000080000016 platform_defined22|INTERRUPT
0000000080000017 platform_defined23|INTERRUPT
0000000080000018 platform_defined24|INTERRUPT
0000000080000019 platform_defined25|INTERRUPT
000000008000001a platform_defined26|INTERRUPT
000000008000001b platform_defined27|INTERRUPT
000000008000001c platform_defined28|INTERRUPT
000000008000001d platform_defined29|INTERRUPT
000000008000001e platform_defined30|INTERRUPT
000000008000001f platform_defined31|INTERRUPT
