0 INSTRUCTION_ADDRESS_MISALIGNED|TRAP
1 INSTRUCTION_ACCESS_FAULT|TRAP
2 ILLEGAL_INSTRUCTION|TRAP
3 BREAKPOINT|TRAP
4 LOAD_ADDRESS_MISALIGNED|TRAP
5 LOAD_ACCESS_FAULT|TRAP
6 STORE_AMO_ADDRESS_MISALIGNED|TRAP
7 STORE_AMO_ACCESS_FAULT|TRAP
8 ENVIRONMENT_CALL_FROM_U_MODE|TRAP
9 ENVIRONMENT_CALL_FROM_S_MODE|TRAP
a RESERVED10|TRAP
b ENVIRONMENT_CALL_FROM_M_MODE|TRAP
c INSTRUCTION_PAGE_FAULT|TRAP
d LOAD_PAGE_FAULT|TRAP
e RESERVED14|TRAP
f STORE_AMO_PAGE_FAULT|TRAP
10 RESERVED16|TRAP
11 RESERVED17|TRAP
12 RESERVED18|TRAP
13 RESERVED19|TRAP
14 RESERVED20|TRAP
15 RESERVED21|TRAP
16 RESERVED22|TRAP
17 RESERVED23|TRAP
18 CUSTOM24|TRAP
19 CUSTOM25|TRAP
1a CUSTOM26|TRAP
1b CUSTOM27|TRAP
1c CUSTOM28|TRAP
1d CUSTOM29|TRAP
1e CUSTOM30|TRAP
1f CUSTOM31|TRAP
20 RESERVED32|TRAP
21 RESERVED33|TRAP
22 RESERVED34|TRAP
23 RESERVED35|TRAP
24 RESERVED36|TRAP
25 RESERVED37|TRAP
26 RESERVED38|TRAP
27 RESERVED39|TRAP
28 RESERVED40|TRAP
29 RESERVED41|TRAP
2a RESERVED42|TRAP
2b RESERVED43|TRAP
2c RESERVED44|TRAP
2d RESERVED45|TRAP
2e RESERVED46|TRAP
2f RESERVED47|TRAP
30 RESERVED48|TRAP
31 RESERVED49|TRAP
32 RESERVED50|TRAP
33 RESERVED51|TRAP
34 RESERVED52|TRAP
35 RESERVED53|TRAP
36 RESERVED54|TRAP
37 RESERVED55|TRAP
38 RESERVED56|TRAP
39 RESERVED57|TRAP
3a RESERVED58|TRAP
3b RESERVED59|TRAP
3c RESERVED60|TRAP
3d RESERVED61|TRAP
3e RESERVED62|TRAP
3f RESERVED63|TRAP
80000000 usi|INTERRUPT
80000001 ssi|INTERRUPT
80000003 msi|INTERRUPT
80000004 uti|INTERRUPT
80000005 sti|INTERRUPT
80000007 mti|INTERRUPT
80000008 uei|INTERRUPT
80000009 sei|INTERRUPT
8000000b mei|INTERRUPT
80000010 platform_defined16|INTERRUPT
80000011 platform_defined17|INTERRUPT
80000012 platform_defined18|INTERRUPT
80000013 platform_defined19|INTERRUPT
80000014 platform_defined20|INTERRUPT
80000015 platform_defined21|INTERRUPT
80000016 platform_defined22|INTERRUPT
80000017 platform_defined23|INTERRUPT
80000018 platform_defined24|INTERRUPT
80000019 platform_defined25|INTERRUPT
8000001a platform_defined26|INTERRUPT
8000001b platform_defined27|INTERRUPT
8000001c platform_defined28|INTERRUPT
8000001d platform_defined29|INTERRUPT
8000001e platform_defined30|INTERRUPT
8000001f platform_defined31|INTERRUPT
