[*] Fields for register mcountinhibit
@800200
-mcountinhibit
@22
riscv_isa_sim.core0.csrs.mcountinhibit[63:0]
@28
[*] Field mcountinhibit_cy
+{mcountinhibit_cy} (63)riscv_isa_sim.core0.csrs.mcountinhibit[63:0]
[*] Field mcountinhibit_ir
+{mcountinhibit_ir} (61)riscv_isa_sim.core0.csrs.mcountinhibit[63:0]
[*] Field mcountinhibit_hpm
@4
#{mcountinhibit_hpm} (32)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (33)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (34)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (35)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (36)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (37)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (38)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (39)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (40)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (41)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (42)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (43)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (44)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (45)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (46)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (47)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (48)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (49)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (50)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (51)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (52)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (53)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (54)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (55)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (56)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (57)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (58)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (59)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] (60)riscv_isa_sim.core0.csrs.mcountinhibit[63:0] 
@28
@1001200
@1000200
-mcountinhibit
[*] Done
