[*] Fields for register mip
@800200
-mip
@22
riscv_isa_sim.core0.csrs.mip[63:0]
@28
[*] Field mip_msi
+{mip_msi} (60)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_mti
+{mip_mti} (56)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_mei
+{mip_mei} (52)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_ssi
+{mip_ssi} (62)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_sti
+{mip_sti} (58)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_sei
+{mip_sei} (54)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_usi
+{mip_usi} (63)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_uti
+{mip_uti} (59)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_uei
+{mip_uei} (55)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined16
+{mip_platform_defined16} (47)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined17
+{mip_platform_defined17} (46)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined18
+{mip_platform_defined18} (45)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined19
+{mip_platform_defined19} (44)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined20
+{mip_platform_defined20} (43)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined21
+{mip_platform_defined21} (42)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined22
+{mip_platform_defined22} (41)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined23
+{mip_platform_defined23} (40)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined24
+{mip_platform_defined24} (39)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined25
+{mip_platform_defined25} (38)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined26
+{mip_platform_defined26} (37)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined27
+{mip_platform_defined27} (36)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined28
+{mip_platform_defined28} (35)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined29
+{mip_platform_defined29} (34)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined30
+{mip_platform_defined30} (33)riscv_isa_sim.core0.csrs.mip[63:0]
[*] Field mip_platform_defined31
+{mip_platform_defined31} (32)riscv_isa_sim.core0.csrs.mip[63:0]
@1001200
@1000200
-mip
[*] Done
