0 
1 usi
2 ssi
3 ssi|usi
8 msi
9 msi|usi
a msi|ssi
b msi|ssi|usi
10 uti
11 usi|uti
12 ssi|uti
13 ssi|usi|uti
18 msi|uti
19 msi|usi|uti
1a msi|ssi|uti
1b msi|ssi|usi|uti
20 sti
21 sti|usi
22 ssi|sti
23 ssi|sti|usi
28 msi|sti
29 msi|sti|usi
2a msi|ssi|sti
2b msi|ssi|sti|usi
30 sti|uti
31 sti|usi|uti
32 ssi|sti|uti
33 ssi|sti|usi|uti
38 msi|sti|uti
39 msi|sti|usi|uti
3a msi|ssi|sti|uti
3b msi|ssi|sti|usi|uti
80 mti
81 mti|usi
82 mti|ssi
83 mti|ssi|usi
88 msi|mti
89 msi|mti|usi
8a msi|mti|ssi
8b msi|mti|ssi|usi
90 mti|uti
91 mti|usi|uti
92 mti|ssi|uti
93 mti|ssi|usi|uti
98 msi|mti|uti
99 msi|mti|usi|uti
9a msi|mti|ssi|uti
9b msi|mti|ssi|usi|uti
a0 mti|sti
a1 mti|sti|usi
a2 mti|ssi|sti
a3 mti|ssi|sti|usi
a8 msi|mti|sti
a9 msi|mti|sti|usi
aa msi|mti|ssi|sti
ab msi|mti|ssi|sti|usi
b0 mti|sti|uti
b1 mti|sti|usi|uti
b2 mti|ssi|sti|uti
b3 mti|ssi|sti|usi|uti
b8 msi|mti|sti|uti
b9 msi|mti|sti|usi|uti
ba msi|mti|ssi|sti|uti
bb msi|mti|ssi|sti|usi|uti
100 uei
101 usi|uei
102 ssi|uei
103 ssi|usi|uei
108 msi|uei
109 msi|usi|uei
10a msi|ssi|uei
10b msi|ssi|usi|uei
110 uti|uei
111 usi|uti|uei
112 ssi|uti|uei
113 ssi|usi|uti|uei
118 msi|uti|uei
119 msi|usi|uti|uei
11a msi|ssi|uti|uei
11b msi|ssi|usi|uti|uei
120 sti|uei
121 sti|usi|uei
122 ssi|sti|uei
123 ssi|sti|usi|uei
128 msi|sti|uei
129 msi|sti|usi|uei
12a msi|ssi|sti|uei
12b msi|ssi|sti|usi|uei
130 sti|uti|uei
131 sti|usi|uti|uei
132 ssi|sti|uti|uei
133 ssi|sti|usi|uti|uei
138 msi|sti|uti|uei
139 msi|sti|usi|uti|uei
13a msi|ssi|sti|uti|uei
13b msi|ssi|sti|usi|uti|uei
180 mti|uei
181 mti|usi|uei
182 mti|ssi|uei
183 mti|ssi|usi|uei
188 msi|mti|uei
189 msi|mti|usi|uei
18a msi|mti|ssi|uei
18b msi|mti|ssi|usi|uei
190 mti|uti|uei
191 mti|usi|uti|uei
192 mti|ssi|uti|uei
193 mti|ssi|usi|uti|uei
198 msi|mti|uti|uei
199 msi|mti|usi|uti|uei
19a msi|mti|ssi|uti|uei
19b msi|mti|ssi|usi|uti|uei
1a0 mti|sti|uei
1a1 mti|sti|usi|uei
1a2 mti|ssi|sti|uei
1a3 mti|ssi|sti|usi|uei
1a8 msi|mti|sti|uei
1a9 msi|mti|sti|usi|uei
1aa msi|mti|ssi|sti|uei
1ab msi|mti|ssi|sti|usi|uei
1b0 mti|sti|uti|uei
1b1 mti|sti|usi|uti|uei
1b2 mti|ssi|sti|uti|uei
1b3 mti|ssi|sti|usi|uti|uei
1b8 msi|mti|sti|uti|uei
1b9 msi|mti|sti|usi|uti|uei
1ba msi|mti|ssi|sti|uti|uei
1bb msi|mti|ssi|sti|usi|uti|uei
200 sei
201 sei|usi
202 ssi|sei
203 ssi|sei|usi
208 msi|sei
209 msi|sei|usi
20a msi|ssi|sei
20b msi|ssi|sei|usi
210 sei|uti
211 sei|usi|uti
212 ssi|sei|uti
213 ssi|sei|usi|uti
218 msi|sei|uti
219 msi|sei|usi|uti
21a msi|ssi|sei|uti
21b msi|ssi|sei|usi|uti
220 sti|sei
221 sti|sei|usi
222 ssi|sti|sei
223 ssi|sti|sei|usi
228 msi|sti|sei
229 msi|sti|sei|usi
22a msi|ssi|sti|sei
22b msi|ssi|sti|sei|usi
230 sti|sei|uti
231 sti|sei|usi|uti
232 ssi|sti|sei|uti
233 ssi|sti|sei|usi|uti
238 msi|sti|sei|uti
239 msi|sti|sei|usi|uti
23a msi|ssi|sti|sei|uti
23b msi|ssi|sti|sei|usi|uti
280 mti|sei
281 mti|sei|usi
282 mti|ssi|sei
283 mti|ssi|sei|usi
288 msi|mti|sei
289 msi|mti|sei|usi
28a msi|mti|ssi|sei
28b msi|mti|ssi|sei|usi
290 mti|sei|uti
291 mti|sei|usi|uti
292 mti|ssi|sei|uti
293 mti|ssi|sei|usi|uti
298 msi|mti|sei|uti
299 msi|mti|sei|usi|uti
29a msi|mti|ssi|sei|uti
29b msi|mti|ssi|sei|usi|uti
2a0 mti|sti|sei
2a1 mti|sti|sei|usi
2a2 mti|ssi|sti|sei
2a3 mti|ssi|sti|sei|usi
2a8 msi|mti|sti|sei
2a9 msi|mti|sti|sei|usi
2aa msi|mti|ssi|sti|sei
2ab msi|mti|ssi|sti|sei|usi
2b0 mti|sti|sei|uti
2b1 mti|sti|sei|usi|uti
2b2 mti|ssi|sti|sei|uti
2b3 mti|ssi|sti|sei|usi|uti
2b8 msi|mti|sti|sei|uti
2b9 msi|mti|sti|sei|usi|uti
2ba msi|mti|ssi|sti|sei|uti
2bb msi|mti|ssi|sti|sei|usi|uti
300 sei|uei
301 sei|usi|uei
302 ssi|sei|uei
303 ssi|sei|usi|uei
308 msi|sei|uei
309 msi|sei|usi|uei
30a msi|ssi|sei|uei
30b msi|ssi|sei|usi|uei
310 sei|uti|uei
311 sei|usi|uti|uei
312 ssi|sei|uti|uei
313 ssi|sei|usi|uti|uei
318 msi|sei|uti|uei
319 msi|sei|usi|uti|uei
31a msi|ssi|sei|uti|uei
31b msi|ssi|sei|usi|uti|uei
320 sti|sei|uei
321 sti|sei|usi|uei
322 ssi|sti|sei|uei
323 ssi|sti|sei|usi|uei
328 msi|sti|sei|uei
329 msi|sti|sei|usi|uei
32a msi|ssi|sti|sei|uei
32b msi|ssi|sti|sei|usi|uei
330 sti|sei|uti|uei
331 sti|sei|usi|uti|uei
332 ssi|sti|sei|uti|uei
333 ssi|sti|sei|usi|uti|uei
338 msi|sti|sei|uti|uei
339 msi|sti|sei|usi|uti|uei
33a msi|ssi|sti|sei|uti|uei
33b msi|ssi|sti|sei|usi|uti|uei
380 mti|sei|uei
381 mti|sei|usi|uei
382 mti|ssi|sei|uei
383 mti|ssi|sei|usi|uei
388 msi|mti|sei|uei
389 msi|mti|sei|usi|uei
38a msi|mti|ssi|sei|uei
38b msi|mti|ssi|sei|usi|uei
390 mti|sei|uti|uei
391 mti|sei|usi|uti|uei
392 mti|ssi|sei|uti|uei
393 mti|ssi|sei|usi|uti|uei
398 msi|mti|sei|uti|uei
399 msi|mti|sei|usi|uti|uei
39a msi|mti|ssi|sei|uti|uei
39b msi|mti|ssi|sei|usi|uti|uei
3a0 mti|sti|sei|uei
3a1 mti|sti|sei|usi|uei
3a2 mti|ssi|sti|sei|uei
3a3 mti|ssi|sti|sei|usi|uei
3a8 msi|mti|sti|sei|uei
3a9 msi|mti|sti|sei|usi|uei
3aa msi|mti|ssi|sti|sei|uei
3ab msi|mti|ssi|sti|sei|usi|uei
3b0 mti|sti|sei|uti|uei
3b1 mti|sti|sei|usi|uti|uei
3b2 mti|ssi|sti|sei|uti|uei
3b3 mti|ssi|sti|sei|usi|uti|uei
3b8 msi|mti|sti|sei|uti|uei
3b9 msi|mti|sti|sei|usi|uti|uei
3ba msi|mti|ssi|sti|sei|uti|uei
3bb msi|mti|ssi|sti|sei|usi|uti|uei
800 mei
801 mei|usi
802 mei|ssi
803 mei|ssi|usi
808 msi|mei
809 msi|mei|usi
80a msi|mei|ssi
80b msi|mei|ssi|usi
810 mei|uti
811 mei|usi|uti
812 mei|ssi|uti
813 mei|ssi|usi|uti
818 msi|mei|uti
819 msi|mei|usi|uti
81a msi|mei|ssi|uti
81b msi|mei|ssi|usi|uti
820 mei|sti
821 mei|sti|usi
822 mei|ssi|sti
823 mei|ssi|sti|usi
828 msi|mei|sti
829 msi|mei|sti|usi
82a msi|mei|ssi|sti
82b msi|mei|ssi|sti|usi
830 mei|sti|uti
831 mei|sti|usi|uti
832 mei|ssi|sti|uti
833 mei|ssi|sti|usi|uti
838 msi|mei|sti|uti
839 msi|mei|sti|usi|uti
83a msi|mei|ssi|sti|uti
83b msi|mei|ssi|sti|usi|uti
880 mti|mei
881 mti|mei|usi
882 mti|mei|ssi
883 mti|mei|ssi|usi
888 msi|mti|mei
889 msi|mti|mei|usi
88a msi|mti|mei|ssi
88b msi|mti|mei|ssi|usi
890 mti|mei|uti
891 mti|mei|usi|uti
892 mti|mei|ssi|uti
893 mti|mei|ssi|usi|uti
898 msi|mti|mei|uti
899 msi|mti|mei|usi|uti
89a msi|mti|mei|ssi|uti
89b msi|mti|mei|ssi|usi|uti
8a0 mti|mei|sti
8a1 mti|mei|sti|usi
8a2 mti|mei|ssi|sti
8a3 mti|mei|ssi|sti|usi
8a8 msi|mti|mei|sti
8a9 msi|mti|mei|sti|usi
8aa msi|mti|mei|ssi|sti
8ab msi|mti|mei|ssi|sti|usi
8b0 mti|mei|sti|uti
8b1 mti|mei|sti|usi|uti
8b2 mti|mei|ssi|sti|uti
8b3 mti|mei|ssi|sti|usi|uti
8b8 msi|mti|mei|sti|uti
8b9 msi|mti|mei|sti|usi|uti
8ba msi|mti|mei|ssi|sti|uti
8bb msi|mti|mei|ssi|sti|usi|uti
900 mei|uei
901 mei|usi|uei
902 mei|ssi|uei
903 mei|ssi|usi|uei
908 msi|mei|uei
909 msi|mei|usi|uei
90a msi|mei|ssi|uei
90b msi|mei|ssi|usi|uei
910 mei|uti|uei
911 mei|usi|uti|uei
912 mei|ssi|uti|uei
913 mei|ssi|usi|uti|uei
918 msi|mei|uti|uei
919 msi|mei|usi|uti|uei
91a msi|mei|ssi|uti|uei
91b msi|mei|ssi|usi|uti|uei
920 mei|sti|uei
921 mei|sti|usi|uei
922 mei|ssi|sti|uei
923 mei|ssi|sti|usi|uei
928 msi|mei|sti|uei
929 msi|mei|sti|usi|uei
92a msi|mei|ssi|sti|uei
92b msi|mei|ssi|sti|usi|uei
930 mei|sti|uti|uei
931 mei|sti|usi|uti|uei
932 mei|ssi|sti|uti|uei
933 mei|ssi|sti|usi|uti|uei
938 msi|mei|sti|uti|uei
939 msi|mei|sti|usi|uti|uei
93a msi|mei|ssi|sti|uti|uei
93b msi|mei|ssi|sti|usi|uti|uei
980 mti|mei|uei
981 mti|mei|usi|uei
982 mti|mei|ssi|uei
983 mti|mei|ssi|usi|uei
988 msi|mti|mei|uei
989 msi|mti|mei|usi|uei
98a msi|mti|mei|ssi|uei
98b msi|mti|mei|ssi|usi|uei
990 mti|mei|uti|uei
991 mti|mei|usi|uti|uei
992 mti|mei|ssi|uti|uei
993 mti|mei|ssi|usi|uti|uei
998 msi|mti|mei|uti|uei
999 msi|mti|mei|usi|uti|uei
99a msi|mti|mei|ssi|uti|uei
99b msi|mti|mei|ssi|usi|uti|uei
9a0 mti|mei|sti|uei
9a1 mti|mei|sti|usi|uei
9a2 mti|mei|ssi|sti|uei
9a3 mti|mei|ssi|sti|usi|uei
9a8 msi|mti|mei|sti|uei
9a9 msi|mti|mei|sti|usi|uei
9aa msi|mti|mei|ssi|sti|uei
9ab msi|mti|mei|ssi|sti|usi|uei
9b0 mti|mei|sti|uti|uei
9b1 mti|mei|sti|usi|uti|uei
9b2 mti|mei|ssi|sti|uti|uei
9b3 mti|mei|ssi|sti|usi|uti|uei
9b8 msi|mti|mei|sti|uti|uei
9b9 msi|mti|mei|sti|usi|uti|uei
9ba msi|mti|mei|ssi|sti|uti|uei
9bb msi|mti|mei|ssi|sti|usi|uti|uei
a00 mei|sei
a01 mei|sei|usi
a02 mei|ssi|sei
a03 mei|ssi|sei|usi
a08 msi|mei|sei
a09 msi|mei|sei|usi
a0a msi|mei|ssi|sei
a0b msi|mei|ssi|sei|usi
a10 mei|sei|uti
a11 mei|sei|usi|uti
a12 mei|ssi|sei|uti
a13 mei|ssi|sei|usi|uti
a18 msi|mei|sei|uti
a19 msi|mei|sei|usi|uti
a1a msi|mei|ssi|sei|uti
a1b msi|mei|ssi|sei|usi|uti
a20 mei|sti|sei
a21 mei|sti|sei|usi
a22 mei|ssi|sti|sei
a23 mei|ssi|sti|sei|usi
a28 msi|mei|sti|sei
a29 msi|mei|sti|sei|usi
a2a msi|mei|ssi|sti|sei
a2b msi|mei|ssi|sti|sei|usi
a30 mei|sti|sei|uti
a31 mei|sti|sei|usi|uti
a32 mei|ssi|sti|sei|uti
a33 mei|ssi|sti|sei|usi|uti
a38 msi|mei|sti|sei|uti
a39 msi|mei|sti|sei|usi|uti
a3a msi|mei|ssi|sti|sei|uti
a3b msi|mei|ssi|sti|sei|usi|uti
a80 mti|mei|sei
a81 mti|mei|sei|usi
a82 mti|mei|ssi|sei
a83 mti|mei|ssi|sei|usi
a88 msi|mti|mei|sei
a89 msi|mti|mei|sei|usi
a8a msi|mti|mei|ssi|sei
a8b msi|mti|mei|ssi|sei|usi
a90 mti|mei|sei|uti
a91 mti|mei|sei|usi|uti
a92 mti|mei|ssi|sei|uti
a93 mti|mei|ssi|sei|usi|uti
a98 msi|mti|mei|sei|uti
a99 msi|mti|mei|sei|usi|uti
a9a msi|mti|mei|ssi|sei|uti
a9b msi|mti|mei|ssi|sei|usi|uti
aa0 mti|mei|sti|sei
aa1 mti|mei|sti|sei|usi
aa2 mti|mei|ssi|sti|sei
aa3 mti|mei|ssi|sti|sei|usi
aa8 msi|mti|mei|sti|sei
aa9 msi|mti|mei|sti|sei|usi
aaa msi|mti|mei|ssi|sti|sei
aab msi|mti|mei|ssi|sti|sei|usi
ab0 mti|mei|sti|sei|uti
ab1 mti|mei|sti|sei|usi|uti
ab2 mti|mei|ssi|sti|sei|uti
ab3 mti|mei|ssi|sti|sei|usi|uti
ab8 msi|mti|mei|sti|sei|uti
ab9 msi|mti|mei|sti|sei|usi|uti
aba msi|mti|mei|ssi|sti|sei|uti
abb msi|mti|mei|ssi|sti|sei|usi|uti
b00 mei|sei|uei
b01 mei|sei|usi|uei
b02 mei|ssi|sei|uei
b03 mei|ssi|sei|usi|uei
b08 msi|mei|sei|uei
b09 msi|mei|sei|usi|uei
b0a msi|mei|ssi|sei|uei
b0b msi|mei|ssi|sei|usi|uei
b10 mei|sei|uti|uei
b11 mei|sei|usi|uti|uei
b12 mei|ssi|sei|uti|uei
b13 mei|ssi|sei|usi|uti|uei
b18 msi|mei|sei|uti|uei
b19 msi|mei|sei|usi|uti|uei
b1a msi|mei|ssi|sei|uti|uei
b1b msi|mei|ssi|sei|usi|uti|uei
b20 mei|sti|sei|uei
b21 mei|sti|sei|usi|uei
b22 mei|ssi|sti|sei|uei
b23 mei|ssi|sti|sei|usi|uei
b28 msi|mei|sti|sei|uei
b29 msi|mei|sti|sei|usi|uei
b2a msi|mei|ssi|sti|sei|uei
b2b msi|mei|ssi|sti|sei|usi|uei
b30 mei|sti|sei|uti|uei
b31 mei|sti|sei|usi|uti|uei
b32 mei|ssi|sti|sei|uti|uei
b33 mei|ssi|sti|sei|usi|uti|uei
b38 msi|mei|sti|sei|uti|uei
b39 msi|mei|sti|sei|usi|uti|uei
b3a msi|mei|ssi|sti|sei|uti|uei
b3b msi|mei|ssi|sti|sei|usi|uti|uei
b80 mti|mei|sei|uei
b81 mti|mei|sei|usi|uei
b82 mti|mei|ssi|sei|uei
b83 mti|mei|ssi|sei|usi|uei
b88 msi|mti|mei|sei|uei
b89 msi|mti|mei|sei|usi|uei
b8a msi|mti|mei|ssi|sei|uei
b8b msi|mti|mei|ssi|sei|usi|uei
b90 mti|mei|sei|uti|uei
b91 mti|mei|sei|usi|uti|uei
b92 mti|mei|ssi|sei|uti|uei
b93 mti|mei|ssi|sei|usi|uti|uei
b98 msi|mti|mei|sei|uti|uei
b99 msi|mti|mei|sei|usi|uti|uei
b9a msi|mti|mei|ssi|sei|uti|uei
b9b msi|mti|mei|ssi|sei|usi|uti|uei
ba0 mti|mei|sti|sei|uei
ba1 mti|mei|sti|sei|usi|uei
ba2 mti|mei|ssi|sti|sei|uei
ba3 mti|mei|ssi|sti|sei|usi|uei
ba8 msi|mti|mei|sti|sei|uei
ba9 msi|mti|mei|sti|sei|usi|uei
baa msi|mti|mei|ssi|sti|sei|uei
bab msi|mti|mei|ssi|sti|sei|usi|uei
bb0 mti|mei|sti|sei|uti|uei
bb1 mti|mei|sti|sei|usi|uti|uei
bb2 mti|mei|ssi|sti|sei|uti|uei
bb3 mti|mei|ssi|sti|sei|usi|uti|uei
bb8 msi|mti|mei|sti|sei|uti|uei
bb9 msi|mti|mei|sti|sei|usi|uti|uei
bba msi|mti|mei|ssi|sti|sei|uti|uei
bbb msi|mti|mei|ssi|sti|sei|usi|uti|uei
