400000 mpp=1
400004 sie|mpp=1
400008 mie|mpp=1
40000c mie|sie|mpp=1
400020 spie|mpp=1
400024 sie|spie|mpp=1
400028 mie|spie|mpp=1
40002c mie|sie|spie|mpp=1
400080 mpie|mpp=1
400084 sie|mpie|mpp=1
400088 mie|mpie|mpp=1
40008c mie|sie|mpie|mpp=1
4000a0 mpie|spie|mpp=1
4000a4 sie|mpie|spie|mpp=1
4000a8 mie|mpie|spie|mpp=1
4000ac mie|sie|mpie|spie|mpp=1
400100 mpp=1|spp
400104 sie|mpp=1|spp
400108 mie|mpp=1|spp
40010c mie|sie|mpp=1|spp
400120 spie|mpp=1|spp
400124 sie|spie|mpp=1|spp
400128 mie|spie|mpp=1|spp
40012c mie|sie|spie|mpp=1|spp
400180 mpie|mpp=1|spp
400184 sie|mpie|mpp=1|spp
400188 mie|mpie|mpp=1|spp
40018c mie|sie|mpie|mpp=1|spp
4001a0 mpie|spie|mpp=1|spp
4001a4 sie|mpie|spie|mpp=1|spp
4001a8 mie|mpie|spie|mpp=1|spp
4001ac mie|sie|mpie|spie|mpp=1|spp
420000 mprv|mpp=1
420004 sie|mprv|mpp=1
420008 mie|mprv|mpp=1
42000c mie|sie|mprv|mpp=1
420020 spie|mprv|mpp=1
420024 sie|spie|mprv|mpp=1
420028 mie|spie|mprv|mpp=1
42002c mie|sie|spie|mprv|mpp=1
420080 mpie|mprv|mpp=1
420084 sie|mpie|mprv|mpp=1
420088 mie|mpie|mprv|mpp=1
42008c mie|sie|mpie|mprv|mpp=1
4200a0 mpie|spie|mprv|mpp=1
4200a4 sie|mpie|spie|mprv|mpp=1
4200a8 mie|mpie|spie|mprv|mpp=1
4200ac mie|sie|mpie|spie|mprv|mpp=1
420100 mprv|mpp=1|spp
420104 sie|mprv|mpp=1|spp
420108 mie|mprv|mpp=1|spp
42010c mie|sie|mprv|mpp=1|spp
420120 spie|mprv|mpp=1|spp
420124 sie|spie|mprv|mpp=1|spp
420128 mie|spie|mprv|mpp=1|spp
42012c mie|sie|spie|mprv|mpp=1|spp
420180 mpie|mprv|mpp=1|spp
420184 sie|mpie|mprv|mpp=1|spp
420188 mie|mpie|mprv|mpp=1|spp
42018c mie|sie|mpie|mprv|mpp=1|spp
4201a0 mpie|spie|mprv|mpp=1|spp
4201a4 sie|mpie|spie|mprv|mpp=1|spp
4201a8 mie|mpie|spie|mprv|mpp=1|spp
4201ac mie|sie|mpie|spie|mprv|mpp=1|spp
800000 mpp=2
800004 sie|mpp=2
800008 mie|mpp=2
80000c mie|sie|mpp=2
800020 spie|mpp=2
800024 sie|spie|mpp=2
800028 mie|spie|mpp=2
80002c mie|sie|spie|mpp=2
800080 mpie|mpp=2
800084 sie|mpie|mpp=2
800088 mie|mpie|mpp=2
80008c mie|sie|mpie|mpp=2
8000a0 mpie|spie|mpp=2
8000a4 sie|mpie|spie|mpp=2
8000a8 mie|mpie|spie|mpp=2
8000ac mie|sie|mpie|spie|mpp=2
800100 mpp=2|spp
800104 sie|mpp=2|spp
800108 mie|mpp=2|spp
80010c mie|sie|mpp=2|spp
800120 spie|mpp=2|spp
800124 sie|spie|mpp=2|spp
800128 mie|spie|mpp=2|spp
80012c mie|sie|spie|mpp=2|spp
800180 mpie|mpp=2|spp
800184 sie|mpie|mpp=2|spp
800188 mie|mpie|mpp=2|spp
80018c mie|sie|mpie|mpp=2|spp
8001a0 mpie|spie|mpp=2|spp
8001a4 sie|mpie|spie|mpp=2|spp
8001a8 mie|mpie|spie|mpp=2|spp
8001ac mie|sie|mpie|spie|mpp=2|spp
820000 mprv|mpp=2
820004 sie|mprv|mpp=2
820008 mie|mprv|mpp=2
82000c mie|sie|mprv|mpp=2
820020 spie|mprv|mpp=2
820024 sie|spie|mprv|mpp=2
820028 mie|spie|mprv|mpp=2
82002c mie|sie|spie|mprv|mpp=2
820080 mpie|mprv|mpp=2
820084 sie|mpie|mprv|mpp=2
820088 mie|mpie|mprv|mpp=2
82008c mie|sie|mpie|mprv|mpp=2
8200a0 mpie|spie|mprv|mpp=2
8200a4 sie|mpie|spie|mprv|mpp=2
8200a8 mie|mpie|spie|mprv|mpp=2
8200ac mie|sie|mpie|spie|mprv|mpp=2
820100 mprv|mpp=2|spp
820104 sie|mprv|mpp=2|spp
820108 mie|mprv|mpp=2|spp
82010c mie|sie|mprv|mpp=2|spp
820120 spie|mprv|mpp=2|spp
820124 sie|spie|mprv|mpp=2|spp
820128 mie|spie|mprv|mpp=2|spp
82012c mie|sie|spie|mprv|mpp=2|spp
820180 mpie|mprv|mpp=2|spp
820184 sie|mpie|mprv|mpp=2|spp
820188 mie|mpie|mprv|mpp=2|spp
82018c mie|sie|mpie|mprv|mpp=2|spp
8201a0 mpie|spie|mprv|mpp=2|spp
8201a4 sie|mpie|spie|mprv|mpp=2|spp
8201a8 mie|mpie|spie|mprv|mpp=2|spp
8201ac mie|sie|mpie|spie|mprv|mpp=2|spp
c00000 mpp=3
c00004 sie|mpp=3
c00008 mie|mpp=3
c0000c mie|sie|mpp=3
c00020 spie|mpp=3
c00024 sie|spie|mpp=3
c00028 mie|spie|mpp=3
c0002c mie|sie|spie|mpp=3
c00080 mpie|mpp=3
c00084 sie|mpie|mpp=3
c00088 mie|mpie|mpp=3
c0008c mie|sie|mpie|mpp=3
c000a0 mpie|spie|mpp=3
c000a4 sie|mpie|spie|mpp=3
c000a8 mie|mpie|spie|mpp=3
c000ac mie|sie|mpie|spie|mpp=3
c00100 mpp=3|spp
c00104 sie|mpp=3|spp
c00108 mie|mpp=3|spp
c0010c mie|sie|mpp=3|spp
c00120 spie|mpp=3|spp
c00124 sie|spie|mpp=3|spp
c00128 mie|spie|mpp=3|spp
c0012c mie|sie|spie|mpp=3|spp
c00180 mpie|mpp=3|spp
c00184 sie|mpie|mpp=3|spp
c00188 mie|mpie|mpp=3|spp
c0018c mie|sie|mpie|mpp=3|spp
c001a0 mpie|spie|mpp=3|spp
c001a4 sie|mpie|spie|mpp=3|spp
c001a8 mie|mpie|spie|mpp=3|spp
c001ac mie|sie|mpie|spie|mpp=3|spp
c20000 mprv|mpp=3
c20004 sie|mprv|mpp=3
c20008 mie|mprv|mpp=3
c2000c mie|sie|mprv|mpp=3
c20020 spie|mprv|mpp=3
c20024 sie|spie|mprv|mpp=3
c20028 mie|spie|mprv|mpp=3
c2002c mie|sie|spie|mprv|mpp=3
c20080 mpie|mprv|mpp=3
c20084 sie|mpie|mprv|mpp=3
c20088 mie|mpie|mprv|mpp=3
c2008c mie|sie|mpie|mprv|mpp=3
c200a0 mpie|spie|mprv|mpp=3
c200a4 sie|mpie|spie|mprv|mpp=3
c200a8 mie|mpie|spie|mprv|mpp=3
c200ac mie|sie|mpie|spie|mprv|mpp=3
c20100 mprv|mpp=3|spp
c20104 sie|mprv|mpp=3|spp
c20108 mie|mprv|mpp=3|spp
c2010c mie|sie|mprv|mpp=3|spp
c20120 spie|mprv|mpp=3|spp
c20124 sie|spie|mprv|mpp=3|spp
c20128 mie|spie|mprv|mpp=3|spp
c2012c mie|sie|spie|mprv|mpp=3|spp
c20180 mpie|mprv|mpp=3|spp
c20184 sie|mpie|mprv|mpp=3|spp
c20188 mie|mpie|mprv|mpp=3|spp
c2018c mie|sie|mpie|mprv|mpp=3|spp
c201a0 mpie|spie|mprv|mpp=3|spp
c201a4 sie|mpie|spie|mprv|mpp=3|spp
c201a8 mie|mpie|spie|mprv|mpp=3|spp
c201ac mie|sie|mpie|spie|mprv|mpp=3|spp
