[*] Fields for register mstatus
@800200
-mstatus
@22
riscv_isa_sim.core0.csrs.mstatus[63:0]
@28
[*] Field mstatus_sxl
@8
#{mstatus_sxl} (28)riscv_isa_sim.core0.csrs.mstatus[63:0] (29)riscv_isa_sim.core0.csrs.mstatus[63:0] 
@28
[*] Field mstatus_uxl
@8
#{mstatus_uxl} (30)riscv_isa_sim.core0.csrs.mstatus[63:0] (31)riscv_isa_sim.core0.csrs.mstatus[63:0] 
@28
[*] Field mstatus_mbe
+{mstatus_mbe} (26)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_sbe
+{mstatus_sbe} (27)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_ube
+{mstatus_ube} (57)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_fs
@8
#{mstatus_fs} (49)riscv_isa_sim.core0.csrs.mstatus[63:0] (50)riscv_isa_sim.core0.csrs.mstatus[63:0] 
@28
[*] Field mstatus_vs
@8
#{mstatus_vs} (53)riscv_isa_sim.core0.csrs.mstatus[63:0] (54)riscv_isa_sim.core0.csrs.mstatus[63:0] 
@28
[*] Field mstatus_xs
@8
#{mstatus_xs} (47)riscv_isa_sim.core0.csrs.mstatus[63:0] (48)riscv_isa_sim.core0.csrs.mstatus[63:0] 
@28
[*] Field mstatus_sd
+{mstatus_sd} (0)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_sum
+{mstatus_sum} (45)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_mxr
+{mstatus_mxr} (44)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_tvm
+{mstatus_tvm} (43)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_tw
+{mstatus_tw} (42)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_tsr
+{mstatus_tsr} (41)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_mie
+{mstatus_mie} (60)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_sie
+{mstatus_sie} (61)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_mpie
+{mstatus_mpie} (56)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_spie
+{mstatus_spie} (58)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_mprv
+{mstatus_mprv} (46)riscv_isa_sim.core0.csrs.mstatus[63:0]
[*] Field mstatus_mpp
@8
#{mstatus_mpp} (51)riscv_isa_sim.core0.csrs.mstatus[63:0] (52)riscv_isa_sim.core0.csrs.mstatus[63:0] 
@28
[*] Field mstatus_spp
+{mstatus_spp} (55)riscv_isa_sim.core0.csrs.mstatus[63:0]
@1001200
@1000200
-mstatus
[*] Done
