0 INSTRUCTION_ADDRESS_MISALIGNED
1 INSTRUCTION_ACCESS_FAULT
2 ILLEGAL_INSTRUCTION
3 BREAKPOINT
4 LOAD_ADDRESS_MISALIGNED
5 LOAD_ACCESS_FAULT
6 STORE_AMO_ADDRESS_MISALIGNED
7 STORE_AMO_ACCESS_FAULT
8 ENVIRONMENT_CALL_FROM_U_MODE
9 ENVIRONMENT_CALL_FROM_S_MODE
a RESERVED10
c INSTRUCTION_PAGE_FAULT
d LOAD_PAGE_FAULT
e RESERVED14
f STORE_AMO_PAGE_FAULT
10 RESERVED16
11 RESERVED17
12 RESERVED18
13 RESERVED19
14 RESERVED20
15 RESERVED21
16 RESERVED22
17 RESERVED23
18 CUSTOM24
19 CUSTOM25
1a CUSTOM26
1b CUSTOM27
1c CUSTOM28
1d CUSTOM29
1e CUSTOM30
1f CUSTOM31
20 RESERVED32
21 RESERVED33
22 RESERVED34
23 RESERVED35
24 RESERVED36
25 RESERVED37
26 RESERVED38
27 RESERVED39
28 RESERVED40
29 RESERVED41
2a RESERVED42
2b RESERVED43
2c RESERVED44
2d RESERVED45
2e RESERVED46
2f RESERVED47
30 RESERVED48
31 RESERVED49
32 RESERVED50
33 RESERVED51
34 RESERVED52
35 RESERVED53
36 RESERVED54
37 RESERVED55
38 RESERVED56
39 RESERVED57
3a RESERVED58
3b RESERVED59
3c RESERVED60
3d RESERVED61
3e RESERVED62
3f RESERVED63
80000000 usi|interrupt
80000001 ssi|interrupt
80000004 uti|interrupt
80000005 sti|interrupt
80000008 uei|interrupt
80000009 sei|interrupt
