[*] Fields for register sie
@800200
-sie
@22
riscv_isa_sim.core0.csrs.sie[63:0]
@28
[*] Field sie_ssi
+{sie_ssi} (62)riscv_isa_sim.core0.csrs.sie[63:0]
[*] Field sie_sti
+{sie_sti} (58)riscv_isa_sim.core0.csrs.sie[63:0]
[*] Field sie_sei
+{sie_sei} (54)riscv_isa_sim.core0.csrs.sie[63:0]
[*] Field sie_usi
+{sie_usi} (63)riscv_isa_sim.core0.csrs.sie[63:0]
[*] Field sie_uti
+{sie_uti} (59)riscv_isa_sim.core0.csrs.sie[63:0]
[*] Field sie_uei
+{sie_uei} (55)riscv_isa_sim.core0.csrs.sie[63:0]
@1001200
@1000200
-sie
[*] Done
