0 
1 usi
2 ssi
3 ssi|usi
10 uti
11 usi|uti
12 ssi|uti
13 ssi|usi|uti
20 sti
21 sti|usi
22 ssi|sti
23 ssi|sti|usi
30 sti|uti
31 sti|usi|uti
32 ssi|sti|uti
33 ssi|sti|usi|uti
100 uei
101 usi|uei
102 ssi|uei
103 ssi|usi|uei
110 uti|uei
111 usi|uti|uei
112 ssi|uti|uei
113 ssi|usi|uti|uei
120 sti|uei
121 sti|usi|uei
122 ssi|sti|uei
123 ssi|sti|usi|uei
130 sti|uti|uei
131 sti|usi|uti|uei
132 ssi|sti|uti|uei
133 ssi|sti|usi|uti|uei
200 sei
201 sei|usi
202 ssi|sei
203 ssi|sei|usi
210 sei|uti
211 sei|usi|uti
212 ssi|sei|uti
213 ssi|sei|usi|uti
220 sti|sei
221 sti|sei|usi
222 ssi|sti|sei
223 ssi|sti|sei|usi
230 sti|sei|uti
231 sti|sei|usi|uti
232 ssi|sti|sei|uti
233 ssi|sti|sei|usi|uti
300 sei|uei
301 sei|usi|uei
302 ssi|sei|uei
303 ssi|sei|usi|uei
310 sei|uti|uei
311 sei|usi|uti|uei
312 ssi|sei|uti|uei
313 ssi|sei|usi|uti|uei
320 sti|sei|uei
321 sti|sei|usi|uei
322 ssi|sti|sei|uei
323 ssi|sti|sei|usi|uei
330 sti|sei|uti|uei
331 sti|sei|usi|uti|uei
332 ssi|sti|sei|uti|uei
333 ssi|sti|sei|usi|uti|uei
