[*] Fields for register sip
@800200
-sip
@22
riscv_isa_sim.core0.csrs.sip[63:0]
@28
[*] Field sip_ssi
+{sip_ssi} (62)riscv_isa_sim.core0.csrs.sip[63:0]
[*] Field sip_sti
+{sip_sti} (58)riscv_isa_sim.core0.csrs.sip[63:0]
[*] Field sip_sei
+{sip_sei} (54)riscv_isa_sim.core0.csrs.sip[63:0]
[*] Field sip_usi
+{sip_usi} (63)riscv_isa_sim.core0.csrs.sip[63:0]
[*] Field sip_uti
+{sip_uti} (59)riscv_isa_sim.core0.csrs.sip[63:0]
[*] Field sip_uei
+{sip_uei} (55)riscv_isa_sim.core0.csrs.sip[63:0]
@1001200
@1000200
-sip
[*] Done
