[*] Fields for register sstatus
@800200
-sstatus
@22
riscv_isa_sim.core0.csrs.sstatus[63:0]
@28
[*] Field sstatus_uxl
@8
#{sstatus_uxl} (30)riscv_isa_sim.core0.csrs.sstatus[63:0] (31)riscv_isa_sim.core0.csrs.sstatus[63:0] 
@28
[*] Field sstatus_sie
+{sstatus_sie} (61)riscv_isa_sim.core0.csrs.sstatus[63:0]
[*] Field sstatus_spie
+{sstatus_spie} (58)riscv_isa_sim.core0.csrs.sstatus[63:0]
[*] Field sstatus_spp
+{sstatus_spp} (55)riscv_isa_sim.core0.csrs.sstatus[63:0]
@1001200
@1000200
-sstatus
[*] Done
