0 INSTRUCTION_ADDRESS_MISALIGNED
1 INSTRUCTION_ACCESS_FAULT
2 ILLEGAL_INSTRUCTION
3 BREAKPOINT
4 LOAD_ADDRESS_MISALIGNED
5 LOAD_ACCESS_FAULT
6 STORE_AMO_ADDRESS_MISALIGNED
7 STORE_AMO_ACCESS_FAULT
8 ENVIRONMENT_CALL_FROM_U_MODE
9 ENVIRONMENT_CALL_FROM_S_MODE
10 RESERVED10
12 INSTRUCTION_PAGE_FAULT
13 LOAD_PAGE_FAULT
14 RESERVED14
15 STORE_AMO_PAGE_FAULT
16 RESERVED16
17 RESERVED17
18 RESERVED18
19 RESERVED19
20 RESERVED20
21 RESERVED21
22 RESERVED22
23 RESERVED23
24 CUSTOM24
25 CUSTOM25
26 CUSTOM26
27 CUSTOM27
28 CUSTOM28
29 CUSTOM29
30 CUSTOM30
31 CUSTOM31
32 RESERVED32
33 RESERVED33
34 RESERVED34
35 RESERVED35
36 RESERVED36
37 RESERVED37
38 RESERVED38
39 RESERVED39
40 RESERVED40
41 RESERVED41
42 RESERVED42
43 RESERVED43
44 RESERVED44
45 RESERVED45
46 RESERVED46
47 RESERVED47
48 RESERVED48
49 RESERVED49
50 RESERVED50
51 RESERVED51
52 RESERVED52
53 RESERVED53
54 RESERVED54
55 RESERVED55
56 RESERVED56
57 RESERVED57
58 RESERVED58
59 RESERVED59
60 RESERVED60
61 RESERVED61
62 RESERVED62
63 RESERVED63