[*] Fields for register ucause
@800200
-ucause
@22
riscv_isa_sim.core0.csrs.ucause[63:0]
@28
[*] Field ucause_interrupt
+{ucause_interrupt} (0)riscv_isa_sim.core0.csrs.ucause[63:0]
[*] Field ucause_interrupt_code
@2004
^1 ../csr_data/ucause.interrupt_code.gtkw
#{ucause_interrupt_code} (1)riscv_isa_sim.core0.csrs.ucause[63:0] (2)riscv_isa_sim.core0.csrs.ucause[63:0] (3)riscv_isa_sim.core0.csrs.ucause[63:0] (4)riscv_isa_sim.core0.csrs.ucause[63:0] (5)riscv_isa_sim.core0.csrs.ucause[63:0] (6)riscv_isa_sim.core0.csrs.ucause[63:0] (7)riscv_isa_sim.core0.csrs.ucause[63:0] (8)riscv_isa_sim.core0.csrs.ucause[63:0] (9)riscv_isa_sim.core0.csrs.ucause[63:0] (10)riscv_isa_sim.core0.csrs.ucause[63:0] (11)riscv_isa_sim.core0.csrs.ucause[63:0] (12)riscv_isa_sim.core0.csrs.ucause[63:0] (13)riscv_isa_sim.core0.csrs.ucause[63:0] (14)riscv_isa_sim.core0.csrs.ucause[63:0] (15)riscv_isa_sim.core0.csrs.ucause[63:0] (16)riscv_isa_sim.core0.csrs.ucause[63:0] (17)riscv_isa_sim.core0.csrs.ucause[63:0] (18)riscv_isa_sim.core0.csrs.ucause[63:0] (19)riscv_isa_sim.core0.csrs.ucause[63:0] (20)riscv_isa_sim.core0.csrs.ucause[63:0] (21)riscv_isa_sim.core0.csrs.ucause[63:0] (22)riscv_isa_sim.core0.csrs.ucause[63:0] (23)riscv_isa_sim.core0.csrs.ucause[63:0] (24)riscv_isa_sim.core0.csrs.ucause[63:0] (25)riscv_isa_sim.core0.csrs.ucause[63:0] (26)riscv_isa_sim.core0.csrs.ucause[63:0] (27)riscv_isa_sim.core0.csrs.ucause[63:0] (28)riscv_isa_sim.core0.csrs.ucause[63:0] (29)riscv_isa_sim.core0.csrs.ucause[63:0] (30)riscv_isa_sim.core0.csrs.ucause[63:0] (31)riscv_isa_sim.core0.csrs.ucause[63:0] (32)riscv_isa_sim.core0.csrs.ucause[63:0] (33)riscv_isa_sim.core0.csrs.ucause[63:0] (34)riscv_isa_sim.core0.csrs.ucause[63:0] (35)riscv_isa_sim.core0.csrs.ucause[63:0] (36)riscv_isa_sim.core0.csrs.ucause[63:0] (37)riscv_isa_sim.core0.csrs.ucause[63:0] (38)riscv_isa_sim.core0.csrs.ucause[63:0] (39)riscv_isa_sim.core0.csrs.ucause[63:0] (40)riscv_isa_sim.core0.csrs.ucause[63:0] (41)riscv_isa_sim.core0.csrs.ucause[63:0] (42)riscv_isa_sim.core0.csrs.ucause[63:0] (43)riscv_isa_sim.core0.csrs.ucause[63:0] (44)riscv_isa_sim.core0.csrs.ucause[63:0] (45)riscv_isa_sim.core0.csrs.ucause[63:0] (46)riscv_isa_sim.core0.csrs.ucause[63:0] (47)riscv_isa_sim.core0.csrs.ucause[63:0] (48)riscv_isa_sim.core0.csrs.ucause[63:0] (49)riscv_isa_sim.core0.csrs.ucause[63:0] (50)riscv_isa_sim.core0.csrs.ucause[63:0] (51)riscv_isa_sim.core0.csrs.ucause[63:0] (52)riscv_isa_sim.core0.csrs.ucause[63:0] (53)riscv_isa_sim.core0.csrs.ucause[63:0] (54)riscv_isa_sim.core0.csrs.ucause[63:0] (55)riscv_isa_sim.core0.csrs.ucause[63:0] (56)riscv_isa_sim.core0.csrs.ucause[63:0] (57)riscv_isa_sim.core0.csrs.ucause[63:0] (58)riscv_isa_sim.core0.csrs.ucause[63:0] (59)riscv_isa_sim.core0.csrs.ucause[63:0] (60)riscv_isa_sim.core0.csrs.ucause[63:0] (61)riscv_isa_sim.core0.csrs.ucause[63:0] (62)riscv_isa_sim.core0.csrs.ucause[63:0] (63)riscv_isa_sim.core0.csrs.ucause[63:0] 
@28
[*] Field ucause_exception_code
@2004
^2 ../csr_data/ucause.exception_code.gtkw
#{ucause_exception_code} (1)riscv_isa_sim.core0.csrs.ucause[63:0] (2)riscv_isa_sim.core0.csrs.ucause[63:0] (3)riscv_isa_sim.core0.csrs.ucause[63:0] (4)riscv_isa_sim.core0.csrs.ucause[63:0] (5)riscv_isa_sim.core0.csrs.ucause[63:0] (6)riscv_isa_sim.core0.csrs.ucause[63:0] (7)riscv_isa_sim.core0.csrs.ucause[63:0] (8)riscv_isa_sim.core0.csrs.ucause[63:0] (9)riscv_isa_sim.core0.csrs.ucause[63:0] (10)riscv_isa_sim.core0.csrs.ucause[63:0] (11)riscv_isa_sim.core0.csrs.ucause[63:0] (12)riscv_isa_sim.core0.csrs.ucause[63:0] (13)riscv_isa_sim.core0.csrs.ucause[63:0] (14)riscv_isa_sim.core0.csrs.ucause[63:0] (15)riscv_isa_sim.core0.csrs.ucause[63:0] (16)riscv_isa_sim.core0.csrs.ucause[63:0] (17)riscv_isa_sim.core0.csrs.ucause[63:0] (18)riscv_isa_sim.core0.csrs.ucause[63:0] (19)riscv_isa_sim.core0.csrs.ucause[63:0] (20)riscv_isa_sim.core0.csrs.ucause[63:0] (21)riscv_isa_sim.core0.csrs.ucause[63:0] (22)riscv_isa_sim.core0.csrs.ucause[63:0] (23)riscv_isa_sim.core0.csrs.ucause[63:0] (24)riscv_isa_sim.core0.csrs.ucause[63:0] (25)riscv_isa_sim.core0.csrs.ucause[63:0] (26)riscv_isa_sim.core0.csrs.ucause[63:0] (27)riscv_isa_sim.core0.csrs.ucause[63:0] (28)riscv_isa_sim.core0.csrs.ucause[63:0] (29)riscv_isa_sim.core0.csrs.ucause[63:0] (30)riscv_isa_sim.core0.csrs.ucause[63:0] (31)riscv_isa_sim.core0.csrs.ucause[63:0] (32)riscv_isa_sim.core0.csrs.ucause[63:0] (33)riscv_isa_sim.core0.csrs.ucause[63:0] (34)riscv_isa_sim.core0.csrs.ucause[63:0] (35)riscv_isa_sim.core0.csrs.ucause[63:0] (36)riscv_isa_sim.core0.csrs.ucause[63:0] (37)riscv_isa_sim.core0.csrs.ucause[63:0] (38)riscv_isa_sim.core0.csrs.ucause[63:0] (39)riscv_isa_sim.core0.csrs.ucause[63:0] (40)riscv_isa_sim.core0.csrs.ucause[63:0] (41)riscv_isa_sim.core0.csrs.ucause[63:0] (42)riscv_isa_sim.core0.csrs.ucause[63:0] (43)riscv_isa_sim.core0.csrs.ucause[63:0] (44)riscv_isa_sim.core0.csrs.ucause[63:0] (45)riscv_isa_sim.core0.csrs.ucause[63:0] (46)riscv_isa_sim.core0.csrs.ucause[63:0] (47)riscv_isa_sim.core0.csrs.ucause[63:0] (48)riscv_isa_sim.core0.csrs.ucause[63:0] (49)riscv_isa_sim.core0.csrs.ucause[63:0] (50)riscv_isa_sim.core0.csrs.ucause[63:0] (51)riscv_isa_sim.core0.csrs.ucause[63:0] (52)riscv_isa_sim.core0.csrs.ucause[63:0] (53)riscv_isa_sim.core0.csrs.ucause[63:0] (54)riscv_isa_sim.core0.csrs.ucause[63:0] (55)riscv_isa_sim.core0.csrs.ucause[63:0] (56)riscv_isa_sim.core0.csrs.ucause[63:0] (57)riscv_isa_sim.core0.csrs.ucause[63:0] (58)riscv_isa_sim.core0.csrs.ucause[63:0] (59)riscv_isa_sim.core0.csrs.ucause[63:0] (60)riscv_isa_sim.core0.csrs.ucause[63:0] (61)riscv_isa_sim.core0.csrs.ucause[63:0] (62)riscv_isa_sim.core0.csrs.ucause[63:0] (63)riscv_isa_sim.core0.csrs.ucause[63:0] 
@28
@1001200
@1000200
-ucause
[*] Done
